#druid????,MySQL??5.5?druid??1.2.6
driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/????
url=jdbc:mysql://localhost:3306/javafx?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=wtc123456
#??????
initialSize = 10
#?????
maxActive = 30
#??????
maxWait = 3000

