#jdbc ??????
#url=jdbc:mysql:///db1
driver=com.mysql.jdbc.Driver
#???????
url=jdbc:mysql://localhost:3306/7122?useUnicode=true&characterEncoding=utf8&useSSL=false
user=root
password=wtc123456
#???? ???? ??????

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/7122?useUnicode=true&characterEncoding=utf8&useSSL=false
#user=root
#password=wtc123456

